*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,sans-serif;
}
.bx{
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}
html{
    overflow-x: hidden;
}

body.dark{
    --light:#181a1e;
    --grey:#25252c;
    --dark:#fbfbfb;
}
body{
    background:  #b739161e;;
    overflow-x: hidden;
}
:root{
    --dark:#0000;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: #f7faf8;
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}
.sidebar::-webkit-scrollbar{
    display: none;
}


.sidebar.close{
    width: 60px;
}
.sidebar .logo{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    align-items: center;
    display: flex;
    color: #b73816;
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}
.sidebar .logo .logo-name span{
    color: #181a1e;
}
.sidebar .logo .bx{
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}
.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}
.sidebar .side-menu li.active{
    background: #d8d8da;
    position: relative;
}

.sidebar .side-menu li.active::before{
content: '';
position: absolute;
width: 48px;
height: 40px;
border-radius: 50%;
top: -40px;
right: 0;
box-shadow:  20px 20px 0 #d8d8da;
z-index: -1;
}

.sidebar .side-menu li.active::after{
    content: '';
    position: absolute;
    width: 48px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow:  20px -20px 0 #d8d8da;
    z-index: -1;
    }

    .sidebar .side-menu li a{
       width: 100%;
       height: 100%;
       background: #f7faf8 ; 
       display: flex;
       align-items: center;
       border-radius: 40px;
       font-size: 16px;
       color:#1a1919 ;
       white-space: nowrap;
       overflow-x: hidden;
       transition: all 0.3s ease;
    } 

    .sidebar .side-menu li.active a{
        color: #b73816;
    }

    .sidebar .side-menu li a{
        width: calc(48px -(4px * 2));
        transition: all 0.3s ease;
    }
    
    .sidebar .side-menu li a .bx{
        min-width: calc(60px -(4px + 6px) * 2);
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
    }
    .sidebar .side-menu li a.logout{
        color: #b73816;
    }
   
    .content{
        position: relative;
        width: calc(100% - 230px);
        left: 230px;
        transition: all 0.3s ease;
    }

    .sidebar.close~.content{
        width: calc(100% - 60px);
        left: 60px;
    }

    .content nav{
        height: 56px;
        background: #fbfbfb;
        padding: 0 24px 0 0;
        display: flex;
        align-items: center;
        grid-gap: 24px;
        position: static;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .content nav::before{
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        bottom: -40px;
        left: 0;
        border-radius: 50% ;
        box-shadow:  -20px -20px 0 #fbfbfb;
    }

    .content nav a{
        color: #080808;
    }
    .content nav .bx.bx-menu{
        cursor: pointer;
        color: #080808;
    }

    .content nav form{
         max-width: 400px;
         width: 100%;
         margin-right: auto;
    }

    .content nav form .form-input{
        display: flex;
        align-items: center;
        height: 36px;
    }

    .content nav form .form-input input{
        flex-grow: 1;
        padding: 0 16px;
        height: 100%;
        border: none;
        background: #e0e0e6;
        border-radius: 36px 0 0 36px;
        outline: none;
        width: 100%;
        color: #1a1919;
    }

    .content nav form .form-input  button{
        width: 80px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #b73816;
        color: #f7faf8;
        font-size: 18px;
        border: none;
        outline: none;
        border-radius: 0 36px 36px 0;
        cursor: pointer ;
    }
    .content nav .notif{
        font-size: 20px;
        position: relative;
    }

    .content nav .notif .count{
        position: absolute;
         top: -6px;
         right: -6px;
         width: 20px;
         height: 20px;
         background: #dd0707;
         color: #ffffff;
         border-radius: 50%;
         border: 2px solid #ffff;
         font-size: 12px;
         font-weight: 700;
         justify-content: center;
         align-items: center;
         display: flex;
    }
    .content nav .profile img{
        width: 36px;
        height: 36px;
        object-fit: cover;
        border-radius: 50%;
    }

    .content nav .theme-toggle{
        display: block;
        min-width: 50px;
        height: 25px;
        background: #fafafc;
        cursor: pointer;
        position: relative;
        border-radius: 25px;
    }
.content nav .theme-toggle::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: #b73816;
    border-radius:50%;
    transition: all 0.3s ease;
}
.content nav #theme-toggle:checked+.theme-toggle::before{
    left: calc(100% - (25px - 4px) - 2px);
}


.content main{
    width: 100%;
    padding: 36px 24px; 
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: black;
}

.content main .header .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap: 16px;
   
}

.content main .header .left .breadcrumb li{
    color: white;
}

.content main .header .left .breadcrumb li a{
    color: #080808;
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
    color: rgb(2, 2, 2);
    pointer-events: none;
}

.content main .header .report{
      height: 36px;
      padding: 0 16px;
      border-radius: 36px;
      background: green;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 10px;
      font-weight: 500;
}

.content main .insights{
    display: flex;
    grid-gap: 24px;
    margin-top: 36px;
    grid-template-columns: repeat(auto-fit, mimax(240px));
}

.content main .insights li{
    padding: 24px;
    background: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
    width: 100%;
} 

.content main .insights li .bx{
    width: 88px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center; 
    justify-content: center;

}

content main .insights li:nth-child(1) .bx{
    background: #3498db; /* Bleu clair */
    color: white;
}

.content main .insights li:nth-child(1) .bx {
    background: #e74c3c; /* Rouge vif */
    color: white;
}

.content main .insights li:nth-child(2) .bx {
    background: #2ecc71; /* Vert Ã©meraude */
    color: white;
}

.content main .insights li:nth-child(3) .bx {
    background: #9b59b6; /* Violet */
    color: white;
}

.content main .insights li:nth-child(4) .bx {
    background: #f39c12; /* Orange */
    color: white;
}



.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: #b73816;
    
}

.content main .insights li .info p{
    color: white;
    
}

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: black;
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: white;
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header h3{
    cursor: pointer;
}

.content main .bottom-data .orders {
   flex-grow: 1;
   flex-basis: 500px;
 }

 .content main .bottom-data .orders table{
    width: 100%;
    border-collapse: 50%;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid grey ;
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
    background: grey;
}

.content main .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: grey;
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed{
    background: green;
}

.content main .bottom-data .orders table tr td .status.process{
    background: pink;
}

.content main .bottom-data .orders table tr td .status.pending{
    background: red;
}



@media screen and (max-width: 768px){
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }
}

@media screen and (max-width: 768px){

    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: dark;
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        background: green;
        color: white;
        border-radius: 0 36px 36px 0;
    }
    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }
    
    .content main .insights{
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .header .orders table{
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }
}




